# -----------------------------------------------------------------------------
# APP CONFIGURATION
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# CONNECTOR
# -----------------------------------------------------------------------------

# Nango
NANGO_SECRET_KEY="dummy"

# -----------------------------------------------------------------------------
# INGESTION
# -----------------------------------------------------------------------------

# Unstructured
UNSTRUCTURED_API_URL="https://api.unstructuredapp.io/general/v0/general"
UNSTRUCTURED_API_KEY="dummy"

# -----------------------------------------------------------------------------
# DATABASE 
# -----------------------------------------------------------------------------

# Supabase
SUPABASE_ACCESS_TOKEN="dummy"
NEXT_PUBLIC_SUPABASE_URL="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_PUBLISHABLE_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY}
NEXT_PUBLIC_SUPABASE_ANON_KEY="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_DATABASE="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_USER="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_PASSWORD="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_HOST="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_URL="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_URL_NON_POOLING="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_PRISMA_URL="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_SECRET_KEY="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_SERVICE_ROLE_KEY="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_JWT_SECRET="dummy"

# -----------------------------------------------------------------------------
# SERVERLESS DATABASE
# -----------------------------------------------------------------------------

# Upstash Redis
UPSTASH_REDIS_REST_URL="dummy"
UPSTASH_REDIS_REST_REDIS_URL="dummy"
UPSTASH_REDIS_REST_TOKEN="dummy"
UPSTASH_REDIS_REST_KV_URL=${UPSTASH_REDIS_REST_REDIS_URL}
UPSTASH_REDIS_REST_KV_REST_API_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_REDIS_REST_KV_REST_API_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
UPSTASH_REDIS_REST_KV_REST_API_READ_ONLY_TOKEN="dummy"

# Upstash QStash + Workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="dummy"
QSTASH_CURRENT_SIGNING_KEY="dummy"
QSTASH_NEXT_SIGNING_KEY="dummy"

# Upstash Vector
UPSTASH_VECTOR_REST_URL="dummy"
UPSTASH_VECTOR_REST_TOKEN="dummy"
UPSTASH_VECTOR_REST_READONLY_TOKEN="dummy"

# Upstash Search
UPSTASH_SEARCH_REST_URL="dummy"
UPSTASH_SEARCH_REST_TOKEN="dummy"
UPSTASH_SEARCH_REST_READONLY_TOKEN="dummy"

# -----------------------------------------------------------------------------
# AI PROVIDERS 
# -----------------------------------------------------------------------------

# Vercel AI Gateway
AI_GATEWAY_API_KEY="dummy"

# OpenRouter
OPENROUTER_API_KEY="dummy"

# OpenAI
OPENAI_API_KEY="dummy"

# Cohere
COHERE_API_KEY="dummy"

# -----------------------------------------------------------------------------
# MONITORING
# -----------------------------------------------------------------------------

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="dummy"
LANGCHAIN_PROJECT="dummy"

# -----------------------------------------------------------------------------
# PAYMENTS
# -----------------------------------------------------------------------------

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_PUBLISHABLE_KEY='dummy'
STRIPE_SECRET_KEY="dummy"
STRIPE_WEBHOOK_SECRET="dummy"
STRIPE_MCP_KEY="dummy"