# -----------------------------------------------------------------------------
# APP CONFIGURATION
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_NAME="dummy"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# FRAMEWORK
# -----------------------------------------------------------------------------

# LangChain  
LANGCHAIN_CALLBACKS_BACKGROUND="false"

# -----------------------------------------------------------------------------
# CONNECTOR
# -----------------------------------------------------------------------------

# Nango
NANGO_SECRET_KEY="dummy"

# -----------------------------------------------------------------------------
# INGESTION
# -----------------------------------------------------------------------------

# Unstructured
UNSTRUCTURED_API_URL="https://api.unstructuredapp.io/general/v0/general"
UNSTRUCTURED_API_KEY="dummy"

# -----------------------------------------------------------------------------
# DATABASE 
# -----------------------------------------------------------------------------

# Supabase
SUPABASE_ACCESS_TOKEN="dummy"

NEXT_PUBLIC_SUPABASE_URL="https://project_id.supabase.co"
NEXT_PUBLIC_SUPABASE_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}

NEXT_PUBLIC_SUPABASE_ANON_KEY="dummy"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="dummy"
NEXT_PUBLIC_SUPABASE_SUPABASE_PUBLISHABLE_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY}

SUPABASE_SERVICE_ROLE_KEY="dummy"
SUPABASE_JWT_SECRET="dummy"
SUPABASE_SECRET_KEY="dummy"

## Pour la connexion direct à Postgres
NEXT_PUBLIC_SUPABASE_POSTGRES_DATABASE="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_USER="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_PASSWORD="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_HOST="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_URL="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_URL_NON_POOLING="dummy"
NEXT_PUBLIC_SUPABASE_POSTGRES_PRISMA_URL="dummy"

NEXT_PUBLIC_SUPABASE_REST_URL="dummy"
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL="dummy"

## Pour API REST
NEXT_PUBLIC_SUPABASE_REST_URL="dummy"

## Pour Edge Functions
NEXT_PUBLIC_SUPABASE_FUNCTIONS_URL="dummy"

## Pour OAuth avec Google 
NEXT_PUBLIC_GOOGLE_CLIENT_ID="dummy"
GOOGLE_CLIENT_SECRET="dummy"

## Pour OAuth avec Github  
NEXT_PUBLIC_GITHUB_CLIENT_ID="dummy"
GITHUB_CLIENT_SECRET="dummy"

## Pour OAuth avec NextAuth  
NEXTAUTH_URL="dummy"
NEXTAUTH_SECRET="dummy"

# -----------------------------------------------------------------------------
# SERVERLESS DATABASE
# -----------------------------------------------------------------------------

# Upstash Redis
UPSTASH_REDIS_REST_URL="dummy"
UPSTASH_REDIS_REST_REDIS_URL="dummy"
UPSTASH_REDIS_REST_TOKEN="dummy"
UPSTASH_REDIS_REST_KV_URL=${UPSTASH_REDIS_REST_REDIS_URL}
UPSTASH_REDIS_REST_KV_REST_API_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_REDIS_REST_KV_REST_API_TOKEN=${UPSTASH_REDIS_REST_TOKEN}
UPSTASH_REDIS_REST_KV_REST_API_READ_ONLY_TOKEN="dummy"

# Upstash QStash + Workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="dummy"
QSTASH_CURRENT_SIGNING_KEY="dummy"
QSTASH_NEXT_SIGNING_KEY="dummy"

# Upstash Vector
UPSTASH_VECTOR_REST_URL="dummy"
UPSTASH_VECTOR_REST_TOKEN="dummy"
UPSTASH_VECTOR_REST_READONLY_TOKEN="dummy"

# Upstash Search
UPSTASH_SEARCH_REST_URL="dummy"
UPSTASH_SEARCH_REST_TOKEN="dummy"
UPSTASH_SEARCH_REST_READONLY_TOKEN="dummy"

# -----------------------------------------------------------------------------
# AI PROVIDERS 
# -----------------------------------------------------------------------------

# Vercel AI Gateway
AI_GATEWAY_API_KEY="dummy"

# OpenRouter
OPENROUTER_API_KEY="dummy"

# OpenAI
OPENAI_API_KEY="dummy"

# Cohere
COHERE_API_KEY="dummy"

# -----------------------------------------------------------------------------
# TOOLS
# -----------------------------------------------------------------------------

# SerpApi 
SERPAPI_API_KEY="dummy"

# -----------------------------------------------------------------------------
# WEBSOCKETS
# -----------------------------------------------------------------------------

# WebSockets 
NEXT_PUBLIC_WEBSOCKET_URL="dummy"
WEBSOCKET_SECRET="dummy"

# -----------------------------------------------------------------------------
# MONITORING
# -----------------------------------------------------------------------------

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="dummy"
LANGCHAIN_PROJECT="dummy"

# -----------------------------------------------------------------------------
# PAYMENTS
# -----------------------------------------------------------------------------

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_PUBLISHABLE_KEY='dummy'
STRIPE_SECRET_KEY="dummy"
STRIPE_WEBHOOK_SECRET="dummy"
STRIPE_MCP_KEY="dummy"

# -----------------------------------------------------------------------------
# MONITORING
# -----------------------------------------------------------------------------

# Google Analytics 
NEXT_PUBLIC_GOOGLE_ANALYTICS="dummy"
NEXT_PUBLIC_MAPBOX_TOKEN="dummy"

# Algolia
ALGOLIA_APP_ID="dummy"
ALGOLIA_API_KEY="dummy"
NEXT_PUBLIC_ALGOLIA_API_KEY="${ALGOLIA_API_KEY}"

# -----------------------------------------------------------------------------
# E-MAIL - SMTP
# -----------------------------------------------------------------------------

SMTP_HOST="dummy"
SMTP_PORT="dummy"
SMTP_USER="dummy"
SMTP_PASSWORD="dummy"

## Pour bannir un e-mail
EMAIL_FROM="dummy"